export const ar = {
  toast: {
    minimumCost: 'الحد الأدنى للتوصيل هو 50 جنيه مصري',
    orderAccepted: 'تم تأكيد الطلب بنجاح',
    restaurantClose: 'المطعم مغلق, حاول مرة أخري خلال مواعيد العمل',
    error: 'حدث خطأ حاول مرة أخري',
  },
  sideNav: {
    facebook: 'فيسبوك',
    twitter: 'تويتر',
    instagram: 'انستاجرام',
    whatsapp: 'واتساب',
    callUs: 'اتصل بنا',
    share: 'مشاركة',
    lightTheme: 'وضع نهاري',
    darkTheme: 'وضع ليلي',
    businessHours: 'مواعيد العمل',
    am: 'صباحاً',
    pm: 'مساءاً',
    from: 'من',
    to: 'الي',
    info: 'يحتاج البالغون إلى 2000 سعره حرارية في المتوسط يومياً، وقد تختلف الاحتياجات الفردية من السعرات الحرارية من شخص لآخر.',
    thanksForSharing: 'شكراً علي المشاركة',
    shareFaild: 'جهازك الحالي لا يدعم خاصية المشاركة',
  },
  search: {
    placeholder: 'البحث . . .',
    searchNumber: 'من نتائج البحث',
    closeSearch: 'إنهاء البحث',
    searchHover: 'البحث',
    noResults: 'لا توجد نتائج',
  },
  cart: {
    displayCart: 'عرض السلة',
    emptyCart: 'السلة فارغة',
    total: 'المجموع',
    add: 'إضافة',
    next: 'التالي',
    back: 'رجوع',
    closed: 'المطعم مغلق حاليا',
  },
  singleProduct: {
    quantity: 'الكمية',
    size: 'الحجم',
    options: 'الاضافات',
    pound: 'جنيه',
    kcal: 'سعرة حرارية',
  },
  customerData: {
    name: 'الاسم',
    address: 'العنوان',
    PhoneNumber: 'رقم الهاتف',
    delivery: 'التوصيل الي المنزل',
    branchReceipt: 'الاستلام من الفرع',
    deliveryFees: 'يتم تحديد رسوم التوصيل من الفرع',
    inRestaurant: 'داخل المطعم',
    tableError: 'رقم الطاولة غير موجود في المطعم',
    table_num: 'رقم الطاولة',
    submitRequest: 'إرسال الطلب',
    fieldRequired: 'هذا الحقل مطلوب',
    invalidNumber: 'رقم الهاتف غير صالح',
  },
  modal: {
    title: 'أدخل رقم الطلب',
    label: 'رقم الطلب',
    cancel: 'إلغاء',
    send: 'إرسال',
  },
  trackOrder: {
    status: 'حالة الطلب',
    order_time: 'موعد الطلب',
    recieving_method: 'طريقة الاستلام',
    payment: 'الدفع',
    client_name: 'اسم العميل',
    order_details: 'تفاصيل الطلب',
    home_page: 'إلي الصفحة الرئيسية',
    payment_when_recieving: 'عند الاستلام',
    deliver_home: 'توصيل للمنزل',
    address: 'العنوان',
    no_order: 'لا يوجد طلب بهذا الرقم',
  },
  orderDetails: {
    success: 'تم إرسال طلبك بنجاح',
    order_num: 'رقم الطلب',
    track_order: 'تتبع الطلب',
    copied: 'تم النسخ',
  },
}
