export const en = {
  toast: {
    minimumCost: 'The minimum delivery amount is 50 Egyptian pounds',
    orderAccepted: 'The request has been confirmed successfully',
    restaurantClose:
      'The restaurant is closed, try again during business hours',
    error: 'Error, try again later',
  },
  sideNav: {
    facebook: 'Facebook',
    twitter: 'Twitter',
    instagram: 'Instagram',
    whatsapp: 'Whatsapp',
    callUs: 'Call Us',
    share: 'Share on social media',
    lightTheme: 'light theme',
    darkTheme: 'dark theme',
    businessHours: 'Business hours',
    am: 'am',
    pm: 'pm',
    from: 'from',
    to: 'to',
    info: 'Adults need an average of 2,000 calories per day, and individual caloric needs may vary from person to person.',
    thanksForSharing: 'Thanks for Sharing',
    shareFaild: 'Your current device does not support the sharing feature',
  },
  search: {
    placeholder: 'Search . . .',
    searchNumber: 'of the search results',
    closeSearch: 'close search',
    searchHover: 'Search',
    noResults: 'No Results Found',
  },
  cart: {
    displayCart: 'View cart',
    emptyCart: 'Cart is empty',
    total: 'Total',
    add: 'Add',
    next: 'Next',
    back: 'Back',
    closed: 'Store is now closed',
  },
  singleProduct: {
    quantity: 'Quantity',
    size: 'Size',
    options: 'Addons',
    pound: 'EGP',
    kcal: 'kcal',
  },
  customerData: {
    name: 'Name',
    address: 'Address',
    PhoneNumber: 'Phone Number',
    delivery: 'Home delivery',
    branchReceipt: 'from the branch',
    deliveryFees: 'fees are determined by branch',
    inRestaurant: 'in restaurant',
    tableError: 'table number not existed',
    table_num: 'table number',
    submitRequest: 'Send request',
    fieldRequired: 'Field required',
    invalidNumber: 'Invalid number',
  },
  modal: {
    title: 'Enter Order number',
    label: 'order number',
    cancel: 'cancel',
    send: 'send',
  },
  trackOrder: {
    status: 'Order Status',
    order_time: 'order time',
    recieving_method: 'Receiving method',
    payment: 'Payment',
    client_name: 'Client name',
    order_details: 'Order Details',
    home_page: 'to home page',
    payment_when_recieving: 'Paiement when recieving',
    deliver_home: 'Deliver home',
    address: 'Address',
    no_order: 'No order found with that id',
  },
  orderDetails: {
    success: 'Your Order Send successfully',
    order_num: 'order number',
    track_order: 'track order',
    copied: 'copied',
  },
}
